[tox]
envlist = py36, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tbsracetracker
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --no-cov-on-fail --cov-report term-missing --cov tbsracetracker

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
